body{
	background-image: url("../resources/images/background.jpg");
}

a {
	text-decoration: none;
	color: white;
}

.site-wrapper {
	display: table;
	width: 100%;
	min-height: 100%;
}

.site-wrapper .login-wrapper{
	height: 100%;
	color:white;
	position: relative;
	padding-top: 30vh;
}

.site-wrapper .login-wrapper .login-form{
	width:650px;
	height:170px;
	margin: 0 auto;
	background-color: #1f1f1f;
	box-shadow:0 0 10px 8px #000;
}


.site-wrapper .login-wrapper .login-form .login-form-logo{
	margin-left: 25px;
	width: 30%;
	float: left;
	margin-top:10px;
}

.site-wrapper .login-wrapper .login-form .login-form-buttons-wrapper{
	width: 50%;
	float:right;
}
/*---------------------------------CULORI LOGIN FACEBOOK SI TWITER---------*/
.btn-fb {
	color: #fff;
	background-color: #3b5998;
	padding: 10px;
}

.btn-fb:hover {
	color: #fff;
	background-color: #496ebc;
}

.btn-tw {
	color: #fff;
	background-color: #55acee;
	padding: 10px;
}

.btn-tw:hover {
	color: #fff;
	background-color: #59b5fa;
}
/*---------------------------------------------------------------------*/

.footer {
	margin-left: -8px;
	position: absolute;
	bottom: 0;
	width: 100%;
}

.footer .footer_wrapper {
	width: 55%;
	float: left;
}

.footer_wrapper .footer_content {
	float: right;
	text-align: center;
}

.footer_wrapper .footer_content a{
	color:white;
}