html {
	background-image: url("../images/beach.jpg");
	background-size: cover;
}

body {
	background: inherit;
	overflow: hidden;
}

header {
	margin-left: -10px;
	margin-top: -25px;
	margin-right: -8px;
}

.header-wrapper {
	list-style-type: none;
	float: left;
	background-color: black;
	width: 100%;
	height: 10%;
	padding-left: 0px;
}

.header-wrapper .leftMenuBar {
	width: 40%;
	float: left;
}

.header-wrapper .rightMenuBar {
	width: 50%;
	float: right;
}

.header-wrapper .leftMenuBar ul {
	float: left;
	padding-right: 20px;
	padding-top: 10px;
}

.header-wrapper .rightMenuBar ul {
	float: right;
	padding-right: 20px;
	padding-top: 20px;
}

#menuItem {
	display: inline;
	font-size: 20px;
	padding: 15px 5px;
}

a {
	text-decoration: none;
	color: aliceblue;
	font-family: "Verdana", serif;
}

a:hover {
	color: cornsilk;
}

.searchButton {
	width: 50px;
	height: 50px;
}

.searchButton:hover {
	background-color: lightgray;
	border-radius: 25px;
}

.searchBox {
	border-radius: 25px;
	width: 50%;
	height: 25px;
	padding-left: 5px;
	font-size: 20px;
	font-family: "Arial Narrow", serif;
	background-color: lightgray;
	height: 25px;
}

.content .main {
	padding-left: 4vw;
	padding-right: 4vw;
}

.main .profilFeed {
	float: left;
	width: 25%;
}

.main .main-wrapper {
	width: 100%;
	height: 100%;
}

.main .profile {
	float: left;
}

.profilePlusFeed {
	float: left;
	width: 75%;
}

.profile .profileContent .profilePicture{
	margin-top: 2%; 
    background: #FCFCFC;
    padding: 20px;
    border-bottom: 1px solid #E5E5E5;
    border-radius:10px;
}

.profile .profileContent .profilePictureVisitor{
	margin-top: 20%; 
    background: #FCFCFC;
    padding: 20px;
    border-bottom: 1px solid #E5E5E5;
    border-radius:10px;
}

.profile .profileContent .profilePictureVisitor img{
	width:200px;
	height: 200px;
}

.profile .profileContent .profilePicture a{
		color: #283035;
}

.main .profile .profileContent {
	padding-top: 5%;
}

.main .feed {
	width: 65%;
	float: right;
	padding-top: 2%;
}

.main .groups .group-wrapper ul {
	list-style: none;
}

 .profile .profileContent .hobbies .head {
	margin-top: 50%;
	background: #FCFCFC;
	padding: 10px 12px;
	border-bottom: 1px solid #E5E5E5;
	overflow: hidden;
	-webkit-border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
}

.hobbies a{
		color: #283035;
}

.comments-list .comment-main-level  input {
	font-style: italic;
	padding: 0px 0px 0px 0px;
	background: transparent;
	outline: none;
	border: none;
	border-bottom: 1px dashed blue;
	width: 15%;
	overflow: hidden;
	resize: none;
	height: 20px;
	color: blue;
}
.hobbies .hobby-content{
	background: #FFF;
	padding: 12px;
	font-size: 15px;
	color: #595959;
	border-bottom: 1px solid #E5E5E5;
}
/*------------------------------PENTRU PAGINA DE SETTINGS-------------------------*/
#settingsForm {
	padding: 2%;
}

#settingsForm input {
	display: block;
	margin: 3%;
	font-style: italic;
	padding: 0px 0px 0px 0px;
	background: transparent;
	outline: none;
	border: none;
	border-bottom: 1px dashed red;
	width: 75%;
	overflow: hidden;
	resize: none;
	height: 20px;
	color: black;
}

#settingsForm button {
	margin: 3%;
	-moz-box-shadow: inset 0px 39px 0px -24px #e67a73;
	-webkit-box-shadow: inset 0px 39px 0px -24px #e67a73;
	box-shadow: inset 0px 39px 0px -24px #e67a73;
	background-color: #e4685d;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #ffffff;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial;
	font-size: 15px;
	padding: 6px 15px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #b23e35;
}

#settingsForm button:hover {
	background-color: #eb675e;
}

#settingsForm button:active {
	position: relative;
	top: 1px;
}

/*------------------------------PENTRU POSTARI DIN PAGINA PRINCIPALA-------------------------*/
.feed .feedContent {
	color: #fff;
	background: rgba(0, 0, 0, 0.2);
	padding: 30px 0px;
	border-radius: 10px;
}

.feed .feedContent * {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.feed .feedContent a {
	color: #03658c;
	text-decoration: none;
}

.feed .feedContent ul {
	list-style-type: none;
}

.feed .feedContent body {
	font-family: 'Roboto', Arial, Helvetica, Sans-serif, Verdana;
	background: #dee1e3;
}

.feed .feedContent .comments-container {
	margin: 60px auto 15px;
	width: 768px;
}

.feed .feedContent .comments-container h1 {
	font-size: 36px;
	color: #283035;
	font-weight: 400;
}

.feed .feedContent .comments-container h1 a {
	font-size: 18px;
	font-weight: 700;
}

.feed .feedContent .comments-list {
	margin-top: 30px;
	position: relative;
}

.feed .feedContent .comments-list:before {
	content: '';
	width: 2px;
	height: 100%;
	background: #c7cacb;
	position: absolute;
	left: 32px;
	top: 0;
}

.feed .feedContent .comments-list:after {
	content: '';
	position: absolute;
	background: #c7cacb;
	bottom: 0;
	left: 27px;
	width: 7px;
	height: 7px;
	border: 3px solid #dee1e3;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.feed .feedContent .comments-list li {
	margin-bottom: 15px;
	display: block;
	position: relative;
}

.feed .feedContent .comments-list li:after {
	content: '';
	display: block;
	clear: both;
	height: 0;
	width: 0;
}

.feed .feedContent .comments-list .comment-avatar {
	width: 65px;
	height: 65px;
	position: relative;
	z-index: 99;
	float: left;
	border: 3px solid #FFF;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	overflow: hidden;
}

.feed .feedContent .comments-list .comment-avatar img {
	width: 100%;
	height: 100%;
}

.feed .feedContent .comment-main-level:after {
	content: '';
	width: 0;
	height: 0;
	display: block;
	clear: both;
}

.feed .feedContent .comments-list .comment-box {
	width: 680px;
	float: right;
	position: relative;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}

.feed .feedContent .comments-list .comment-box:before, .comments-list .comment-box:after
	{
	content: '';
	height: 0;
	width: 0;
	position: absolute;
	display: block;
	border-width: 10px 12px 10px 0;
	border-style: solid;
	border-color: transparent #FCFCFC;
	top: 8px;
	left: -11px;
}

.feed .feedContent .comments-list .comment-box:before {
	border-width: 11px 13px 11px 0;
	border-color: transparent rgba(0, 0, 0, 0.05);
	left: -12px;
}

.feed .feedContent .comment-box .comment-head {
	background: #FCFCFC;
	padding: 10px 12px;
	border-bottom: 1px solid #E5E5E5;
	overflow: hidden;
	-webkit-border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
}

.feed .feedContent .comment-box .comment-head i {
	float: right;
	margin-left: 14px;
	position: relative;
	top: 2px;
	color: #A6A6A6;
	cursor: pointer;
	-webkit-transition: color 0.3s ease;
	-o-transition: color 0.3s ease;
	transition: color 0.3s ease;
}

.feed .feedContent .comment-box .comment-head i:hover {
	color: #03658c;
}

.feed .feedContent .comment-box .comment-name {
	color: #283035;
	font-size: 14px;
	font-weight: 700;
	float: left;
	margin-right: 10px;
}

.feed .feedContent .comment-box .comment-name a {
	color: #283035;
}

.feed .feedContent .comment-box .comment-head span {
	float: left;
	color: #999;
	font-size: 13px;
	position: relative;
	top: 1px;
}

.feed .feedContent .comment-box .comment-content {
	background: #FFF;
	padding: 12px;
	font-size: 15px;
	color: #595959;
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;
}

.feed .feedContent .comment-box .comment-name.by-author, .comment-box .comment-name.by-author a
	{
	color: #03658c;
}

.feed .feedContent .comment-box .comment-name.by-author:after {
	content: 'autor';
	background: #03658c;
	color: #FFF;
	font-size: 12px;
	padding: 3px 5px;
	font-weight: 700;
	margin-left: 10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

@media only screen and (max-width: 766px) {
	.feed .feedContent .comments-container {
		width: 480px;
	}
	.feed .feedContent .comments-list .comment-box {
		width: 390px;
	}
}

/*-------------------------------------------PENTRU SUGESTIILE DE HOBBY--------------------------------------*/
.hobby_suggestions {
	float: right;
	width: 15%;
	margin-top: 2%;
}

.hobby_suggestions .head {
	margin-top: 2%;
	background: #FCFCFC;
	padding: 10px 12px;
	border-bottom: 1px solid #E5E5E5;
	overflow: hidden;
	-webkit-border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
}

.hobby_suggestions .head a {
	color: #283035;
}

.hobby_suggestions .hobby-content {
	background: #FFF;
	padding: 12px;
	font-size: 15px;
	color: #595959;
	border-bottom: 1px solid #E5E5E5;
}

/*-------------------------------------------------------------------------------------------------------------*/