body {
	background: url(../resources/images/wood.jpg);
}

header {
	margin-left: -10px;
	margin-top: -25px;
	margin-right: -8px;
}

.header-wrapper {
	list-style-type: none;
	float: left;
	background-color: black;
	width: 100%;
	height: 10%;
	padding-left: 0px;
}

.header-wrapper .leftMenuBar {
	width: 40%;
	float: left;
}

.header-wrapper .rightMenuBar {
	width: 50%;
	float: right;
}

.header-wrapper .leftMenuBar ul {
	float: left;
	padding-right: 20px;
	padding-top: 10px;
}

.header-wrapper .rightMenuBar ul {
	float: right;
	padding-right: 20px;
	padding-top: 20px;
}

#menuItem {
	display: inline;
	font-size: 20px;
	padding: 15px 5px;
}

a {
	text-decoration: none;
	color: aliceblue;
	font-family: "Verdana", serif;
}

a:hover {
	color: cornsilk;
}

.searchButton {
	width: 50px;
	height: 50px;
}

.searchButton:hover {
	background-color: lightgray;
	border-radius: 25px;
}

.searchBox {
	border-radius: 25px;
	width: 50%;
	height: 25px;
	padding-left: 5px;
	font-size: 20px;
	font-family: "Arial Narrow", serif;
	background-color: lightgray;
	height: 25px;
}

.content .main {
	padding-left: 10vw;
	padding-right: 10vw;
}

.main .profilFeed {
	float: left;
	width: 25%;
}

.main .main-wrapper {
	float: left;
	width: 75%;
}

.main .profile {
	float: left;
}

.main .profile .profileContent {
	padding-top: 140px;
}

.main .profile .profileContent .profilePicture {
	padding: 20px 20px 20px 10px;
	background: #eee;
	border: 1px solid #fff;
	-webkit-transform: rotate(-5deg);
	-moz-transform: rotate(-5deg);
}

.main .profile .profileContent .profilePicture img {
	width: 100%;
	height: 50%;
}

.main .profile .profileContent .profilePicture p {
	text-align: center;
	width: 100%;
	bottom: 0px;
	font: 400 18px/1 'Kaushan Script', cursive;
	color: #888;
}

.main .profile .profileContent .profileDetails {
	border: 20px solid beige;
	margin-top: 60px;
	padding: 20px 20px 20px 20px;
}

/*
@media ( max-width : 1444px) {
.main .profile .profileContent .profileDetails {
	border: 20px solid beige;
	margin-top: 60px;
	padding: 3px 3px 3px 3px;
}
.main .profile .profileContent .profileDetails ul {
	padding-left:0px;
}

}
*/
.main .profile .profileContent .profileDetails h3 {
	color: aliceblue;
	font: 400 18px/1 'Kaushan Script', cursive;
}

.main .profile .profileContent .profileDetails ul {
	list-style: none;
	font: 400 18px/1 'Kaushan Script', cursive;
}

.main .feed {
	width: 65%;
	float: right;
	padding-top: 140px;
}

.main .feed .feedContent .news {
	background: #fff;
	background: -webkit-gradient(linear, 0% 20%, 0% 1000%, from(#fff),
		to(#fff), color-stop(.1, #f3f3f3));
	background: -moz-linear-gradient(0% 0%, #fff, #f3f3f3 10%, #fff);
	border: 1px solid #ccc;
	-webkit-box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.1) inset;
	box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.1) inset;
	-webkit-border-bottom-right-radius: 6px 50px;
	-moz-border-radius-bottomright: 6px 50px;
	border-bottom-right-radius: 6px 50px;
	margin: 2% 0 2% 0;
}

.main .feed .feedContent .news h3 {
	padding-left: 2%;
	padding-top: 2%;
}

.main .feed .feedContent .news p {
	padding: 2%;
	color: #aaa;
	outline: none
}

.main .feed .feedContent .news {
	background-color: white;
}

.main .groups {
	background-color: white;
	float: right;
	background: #fff;
	background: -webkit-gradient(linear, 0% 20%, 0% 1000%, from(#fff),
		to(#fff), color-stop(.1, #f3f3f3));
	background: -moz-linear-gradient(0% 0%, #fff, #f3f3f3 10%, #fff);
	border: 1px solid #ccc;
	-webkit-box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.1) inset;
	box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.1) inset;
	-webkit-border-bottom-right-radius: 6px 50px;
	-moz-border-radius-bottomright: 6px 50px;
	border-bottom-right-radius: 6px 50px;
	margin: 2% 0 2% 0;
}

.main .groups .group-wrapper {
	padding: 2%;
}

.main .groups .group-wrapper ul {
	list-style: none;
}
/*------------------------------PENTRU PAGINA DE SETTINGS-------------------------*/
#settingsForm {
	padding: 2%;
}

#settingsForm input {
	display: block;
	margin: 3%;
	font-style: italic;
	padding: 0px 0px 0px 0px;
	background: transparent;
	outline: none;
	border: none;
	border-bottom: 1px dashed red;
	width: 75%;
	overflow: hidden;
	resize: none;
	height: 20px;
	color: black;
}

#settingsForm button {
	margin: 3%;
	-moz-box-shadow: inset 0px 39px 0px -24px #e67a73;
	-webkit-box-shadow: inset 0px 39px 0px -24px #e67a73;
	box-shadow: inset 0px 39px 0px -24px #e67a73;
	background-color: #e4685d;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #ffffff;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial;
	font-size: 15px;
	padding: 6px 15px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #b23e35;
}

#settingsForm button:hover {
	background-color: #eb675e;
}

#settingsForm button:active {
	position: relative;
	top: 1px;
}

/*---------------------------------Pentru pagina de mesaje--------------------------------*/
.profilFeed #leftGroups {
	margin-top: 30%;
	height: 60vh;
	border: 5px solid white;
	background-color: white;
}

.profilFeed #leftGroups ul {
	list-style-type: none;
	padding-left: none;
}

.profilFeed #leftGroups li {
	margin: 5%;
	background: transparent;
	outline: none;
	border: none;
	border-bottom: 1px dashed #83A4C5;
	overflow: hidden;
	resize: none;
	color: black;
}

.message {
	position: relative;
	float: right;
	width: 65%;
	border: 5px solid white;
	margin-top: 8%;
	height: 60vh;
	background-color: white;
	float: right;
}

#centerMessage ul {
	position: absolute;
	bottom: 0;
	list-style: none;
}

#centerMessage li {
	background: transparent;
	outline: none;
	border: none;
	overflow: hidden;
	resize: none;
	color: black;
	margin-bottom:1%;
}

#centerMessage form {
	width: 100%;
	position: absolute;
	top: 0;
}

#centerMessage form textarea {
	width: 100%;
	resize: none;
	border: none;
	overflow: auto;
	outline: none;
	box-shadow: none;
}