<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="../css/comunicare.css">
	<script>
function scrollIt() {
    var box = document.getElementById("scroly");
	box.scrollTop = box.scrollHeight;
}
</script>
<script type="text/javascript">
	function appendMessage()
            {
            	var continutTextarea = document.getElementById("textToAppend").value;
            	var paragraf = document.createElement("p");
				var node = document.createTextNode(continutTextarea);
				paragraf.appendChild(node);
				var element = document.getElementById("scroly");
				//alert("Hello World " + continutTextarea);
				element.appendChild(paragraf);
				scrollIt();
				document.getElementById("textToAppend").value="";
            			return true;
            }
         //-->
      </script>
	<script>
	$(".obx").animate({ scrollTop: $(document).height() }, "slow");
  return false;</script>
	<title>Chat page</title>
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.3.11/slick.css"/>
	</head>
	<body onload="scrollIt()">
	<div id="bigone">
	<div id="leftList">
  <ul>
    <li>
      <img src="http://lorempixum.com/100/100/nature/1" >
      <h3>The Grasslands</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet.</p>
    </li>
      
    <li>
      <img src="http://lorempixum.com/100/100/nature/2" >
      <h3>Paradise Found</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet.</p>
    </li>

    <li>
      <img src="http://static.ziarelive.ro/images/thumbs/2016-04/234/nationala-romaniei-a-coborat-3-trei-pozitii-in-clasamentul-fifa-topul-are-un-nou-lider-dupa-ce-belgia-a-cazut-pe-locul-doi.jpg" >
      <h3>Smoke On The Water</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet.</p>
    </li>

    <li>
      <img src="http://nicuzegheanu.ro/wp-content/uploads/2013/11/dacia-100x100.jpg" >
      <h3>Headline</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet.</p>
    </li>
  </ul>
</div>
	<div class="grupCentru">
	<div class="obx" style="overflow-y: auto;
    height: 500px;" id="scroly">
	<p>all these on page load.

var box = document.getElementById('.obx');
box.scrollTop = box.scrollHeight;
also call this when you post a new chat.
</p>
<p>
$(function(){
	$('#carousel').infiniteCarousel({imagePath: '/jquery/infinitecarousel2/images/'});
});
</p>
	<p>Mihaita: cel mai frumos sport ever</p>
	<p>Razvan: adevarat</p><p>Un aparat revolutionar is inovator despre indecsii partiali care stocheaza doar anumite inregistrari dorite de noi :D
	  	RomÃ¢nia este È›arÄƒ carpaticÄƒ deoarece 2/3 din lanÈ›ul carpatic se aflÄƒ pe teritoriul sÄƒu.MunÈ›ii CarpaÈ›i determinÄƒ etajarea biopedoclimaticÄƒ, reprezentÃ¢nd un veritabil nod orografic È™i totodatÄƒ o barierÄƒ Ã®n calea maselor de aer, deÈ›in resurse naturale importante si au avut o importanÈ›Äƒ deosebitÄƒ Ã®n dezvoltarea vieÈ›ii economice.

RomÃ¢nia este È›arÄƒ danubianÄƒ deoarece Ã®ntreg sectorul inferior al fluviului (1075 km) se aflÄƒ pe teritoriul RomÃ¢niei sau reprezintÄƒ pÄƒrÈ›i din sectorul de graniÈ›Äƒ cu statele Serbia, Bulgaria, Ucraina.DunÄƒrea reprezintÄƒ o axÄƒ importantÄƒ de navigaÈ›ie Ã®ncÄƒ din Antichitate.ÃŽn prezent, prin intermediul DunÄƒrii, Rinului È™i canalelor Main-Rin È™i DunÄƒre-Marea NeagrÄƒ se realizeazÄƒ legÄƒtura Ã®ntre Marea NeagrÄƒ È™i Marea Nordului.RomÃ¢nia este o È›arÄƒ ponticÄƒ deoarece are ieÈ™ire la Marea NeagrÄƒ, lungimea È›Äƒrmului romÃ¢nesc fiind de 245 km(variazÄƒ Ã®n funcÈ›ie de procesele de acumulare sau eroziune), iar existenÈ›a litoralului romÃ¢nesc al MÄƒrii Negre conferÄƒ RomÃ¢niei multiple avantaje economice. Are un grad mare de populare, densitatea medie a populaÈ›iei fiind Ã®n jur de 90 loc./kmÂ²), depÄƒÈ™ind media europeanÄƒ.Ponderea majoritarÄƒ a populaÈ›iei este Ã®ntre 53-54%, mai redusÄƒ comparativ cu cea europeanÄƒ. Rolul spaÈ›iului romÃ¢nesc este considerat ca fiind de apÄƒrÄƒtor al creÈ™tinismului ortodox si pÄƒstrÄƒtor al latinitÄƒÈ›ii Ã®ntr-o "mare slavÄƒ"(exceptÃ¢nd Ungaria). PrezenÈ›a RomÃ¢niei Ã®n ambele conflagraÈ›ii mondiale, a facut-o sa iasa din prima cÃ¢È™tigÄƒtoare (formarea RomÃ¢niei Mari), din cea de-a doua a ieÈ™it perdantÄƒ) pierderea Basarabiei, nordul Bucovinei, Èšinutul HerÈ›a). Sub aspect cultural, spaÈ›iul romÃ¢nesc actual a mai fost numit È™i â€žspaÈ›iul mioriticâ€� (Lucian Blaga), reprezentÃ¢nd spiritualitatea creatoare a satului autohton, cu un specific aparte Ã®n diversitatea culturilor europene.[2] PoziÈ›ia geopoliticÄƒ actualÄƒ este de cea membrÄƒ NATO din anul 2004 si membru UE din anul 2007.

</p>
	  </div>
	  <form method="POST" action="" style="margin-top: 30px;">
				<textarea type="text" name="nume" rows="6" cols="60" placeholder="Write me..." maxlength="500" id="textToAppend" ></textarea>
				<input type="submit" value="Send" class="button_example" onclick="appendMessage(); return false;" />
				</form>

	 </div>
	 <div class="grupRight">
	 		<ul>
    <li>
      <img src="http://lorempixum.com/100/100/nature/1" >
      <h3>The Grasslands</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet.</p>
    </li>
      
    <li>
      <img src="http://lorempixum.com/100/100/nature/2" >
      <h3>Paradise Found</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet.</p>
    </li>

    <li>
      <img src="http://static.ziarelive.ro/images/thumbs/2016-04/234/nationala-romaniei-a-coborat-3-trei-pozitii-in-clasamentul-fifa-topul-are-un-nou-lider-dupa-ce-belgia-a-cazut-pe-locul-doi.jpg" >
      <h3>Smoke On The Water</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet.</p>
    </li>

    <li>
      <img src="http://nicuzegheanu.ro/wp-content/uploads/2013/11/dacia-100x100.jpg" >
      <h3>Headline</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet.</p>
    </li>
  </ul>
	 </div>
	 </div>

	  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.3.11/slick.min.js"></script>


    <script type="text/javascript">
        $(document).ready(function(){       
$('.leftList').slick({
    dots: false,
    infinite: true,
    speed: 700,
    autoplay:true,
    autoplaySpeed: 2000,
    arrows:true,
    slidesToShow: 1,
    slidesToScroll: 1
 });
    
        });
</script>
	</body>
</html>
