<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="css/index.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="./resources/images/logo.png">
<title>OHO - Login Page</title>
</head>
<body>
	<div class="site-wrapper">
		<div class="site-wrapper-inner">
			<div class="cover-container">

				<div class="content">
					<div class="login-wrapper">
						<script>
							window.fbAsyncInit = function() {
								FB.init({
									appId : '1581560208841106',
									xfbml : true,
									version : 'v2.6'
								});
							};

							(function(d, s, id) {
								var js, fjs = d.getElementsByTagName(s)[0];
								if (d.getElementById(id)) {
									return;
								}
								js = d.createElement(s);
								js.id = id;
								js.src = "//connect.facebook.net/en_US/sdk.js";
								fjs.parentNode.insertBefore(js, fjs);
							}(document, 'script', 'facebook-jssdk'));
						</script>


						<div class="login-form">

							<div class="login-form-logo">
								<img width="150px" height="150px"
									src="./resources/images/logo.png" alt="red dot">
							</div>

							<div class="login-form-buttons-wrapper">
								<div class="login-form-buttons">
									<p>Login:</p>
									<br> <a href="#" class="btn btn-fb"> <i
										class="fa fa-facebook"></i>Sign in with Facebook
									</a> <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i>Sign
										in with Twitter</a> <a href="/view/contact.html"><br>
									<br>
									<br>Contact us</a>

								</div>
								<div class="fb-like" data-share="true" data-width="450"
									data-show-faces="true"></div>
							</div>

						</div>

					</div>

				</div>
				<!-- CONTENT END -->

				<div class="footer">
					<div class="footer_wrapper">
						<div class="footer_content">
							<b>Broblem ? <a
								href="https://support.google.com/mail/bin/answer.py?hl=en&amp;answer=32050">Clear
									cookies !</a></b>

							<p>
								Follow us on: <a href="#"><img
									src="resources/images/mini/facebook.png" alt="facebook" /></a> <a
									href="#"><img src="resources/images/mini/twitter.png"
									alt="twitter" /></a>

							</p>
						</div>
					</div>
				</div>
				<!-- FOOTER END -->

			</div>
		</div>
	</div>
</body>
</html>